# redis-with-dotnet

./: README.md
RedisApplication/: RedisApplication.sln
RedisApplication/RedisApplication/: Dockerfile  Program.cs  RedisApplication.csproj  RedisApplication.http  appsettings.json
RedisApplication/RedisApplication/Controllers/: RedisController.cs
RedisApplication/RedisApplication/Interfaces/: IProductService.cs  IRedisCacheService.cs
RedisApplication/RedisApplication/Models/: Product.cs
RedisApplication/RedisApplication/Properties/: launchSettings.json
RedisApplication/RedisApplication/Services/: ProducService.cs  RedisCacheService.cs
